server {
    listen 2000;
    server_name mainserver;
    location / {
        root /usr/share/nginx/main/;
        try_files $uri $uri/ =404;
    }
}
server {
    listen 3000;
    server_name distserver;
    location / {
        root /usr/share/nginx/dist/;
        try_files $uri $uri/ =404;
    }
}
server {
    listen 4000;
    server_name apiserver;
    location / {
        root /usr/share/nginx/api/;
        try_files $uri $uri/ =404;
    }
}
server {
    listen 80;
    # Configura la URL del dominio que va a recibir la solicitud
    # server_name test.merge.com www.test.merge.com;
    location / {
        # Proxy pass:  Indica el contenedor y el puerto que va a recibir el dominio
        # Ejemplo: http://nombre-de-contendor:puerto/ruta
        proxy_pass http://cms-strapi-production:1337/admin;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
    location /dist {
        proxy_pass http://127.0.0.1:3000/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
    location /api {
        proxy_pass http://127.0.0.1:4000/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
    location /cms {
        proxy_pass http://127.0.0.1:1337/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
    location /dist/css {
        alias /usr/share/nginx/dist;
    }
    location /dist/js {
        alias /usr/share/nginx/dist;
    }
    # Serve static files for api server
    location /api/css {
        alias /usr/share/nginx/api;
    }
    location /api/js {
        alias /usr/share/nginx/api;
    }


}


#CHECK THE ERROR ON THE LOG OF THE CONtaINER . FILE NOT FOUND