server {
    listen 2000;
    server_name mainserver;
    location / {
        root /usr/share/nginx/main/;
        try_files $uri $uri/ =404;
    }
}

server {
    listen [::]:80;
    listen 80;
    # Configura la URL del dominio que va a recibir la solicitud
    server_name api.bryanstgarcia.com www.api.bryanstgarcia.com;
    
    #Letsncrypt cetbot challenge
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    # Redirects from http to https
    #return 301 https://$host$request_uri;

    location / {
        # Proxy pass:  Indica el contenedor y el puerto que va a recibir el dominio
        # Ejemplo: http://nombre-de-contendor:puerto/ruta
        # proxy_pass http://cms-strapi-production:1337/admin;
        proxy_pass http://127.0.0.1:2000/; # Same container; has a server running in 2000 port
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location /cms {
        #proxy_pass http://cms-strapi-production:1337/admin;
        proxy_pass http://127.0.0.1:2000/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location /hello {
        proxy_pass http://127.0.0.1:2000/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location /main/css {
        alias /usr/share/nginx/main;
    }
}


#CHECK THE ERROR ON THE LOG OF THE CONtaINER . FILE NOT FOUND